# FabStartAcademy

./: FabStartAcademy.sln
FBAData/: Activity.cs  ActivityType.cs  App.config  DashBoardBO.cs  DocumentContext.cs  DocumentView.cs  FBAData.csproj  FBADataContext.cs  GroupContext.cs  IdentityDBContext.cs  KnowledgeBaseContext.cs  LearningCategory.cs  LearningUnit.cs  Member.cs  MemberContext.cs  MentorFlow.cs  Partner.cs  ProcessContext.cs  ProgramContext.cs  Role.cs  Session.cs  Task.cs  TaskContext.cs  TaskDocument.cs  TaskDocumentView.cs  TaskStatus.cs  TaskSubmission.cs  TaskSubmissionComment.cs  TaskSubmissionDocument.cs  TaskSubmissionLink.cs  TaskView.cs  Team.cs  TeamMember.cs  ToolContext.cs  UserContext.cs
FabStartAcademy/: FabStartAcademy.csproj  Program.cs  Startup.cs  appsettings.json
FabStartAcademy/Controllers/: AccountController.cs  BackOfficeController.cs  FileControllercs.cs  HomeController.cs  KnowledgeBaseController.cs  MemberController.cs  MentorController.cs  PartnerController.cs
FabStartAcademy/Data/: FBAUserDBContext.cs
FabStartAcademy/Models/: Actions.cs  ActivityDisplay.cs  DashBoardModel.cs  ErrorViewModel.cs  GroupsModel.cs  IAccount.cs  Item.cs  MemberActions.cs  MemberModel.cs  MemberTask.cs  MemberTaskSubmission.cs  MemberTeam.cs  MentorModel.cs  PartnerModel.cs  ProcessItem.cs  ProgramItem.cs  ProgramsModel.cs  SessionModel.cs  TasksModel.cs  TeamModel.cs
FabStartAcademy/Models/Account/: AccountRegister.cs
FabStartAcademy/Models/Controllers/: KnowledgeBase.cs  Mentor.cs
FabStartAcademy/Properties/: launchSettings.json  serviceDependencies.FabStartAcademy20210911191349 - Web Deploy.json
FabStartAcademy/Properties/ServiceDependencies/FabStartAcademy20210911191349 - Web Deploy/: mssql1.arm.json  profile.arm.json
FabStartAcademy/Properties/ServiceDependencies/FabStartAcademyQ - Web Deploy/: profile.arm.json
FabStartAcademy/Properties/ServiceDependencies/FabStartAcademyQA - Web Deploy/: profile.arm.json
FabStartAcademy/Views/: _ViewImports.cshtml
FabStartAcademy/Views/Account/: CreateDefaultUser.cshtml  Login.cshtml  Register.cshtml
FabStartAcademy/Views/BackOffice/: DashBoard.cshtml  Members.cshtml  Method.cshtml  MethodBreadCrumbs.cshtml  Methods.cshtml  Program.cshtml  ProgramBreadCrumbs.cshtml  ProgramItem.cshtml  ProgramItemRow.cshtml  Programs.cshtml  Session.cshtml  Sessions.cshtml  Task.cshtml  TaskDetail.cshtml  Tasks.cshtml  Team.cshtml  Teams.cshtml  Upload.cshtml
FabStartAcademy/Views/Home/: Index.cshtml
FabStartAcademy/Views/KnowledgeBase/: LearningCategories.cshtml
FabStartAcademy/Views/Member/: Dashboard.cshtml  Task - Copy.cshtml  Task.cshtml  Team.cshtml
FabStartAcademy/Views/Mentor/: Dashboard.cshtml  Program.cshtml
FabStartAcademy/Views/Partner/: Partner.cshtml  Partners.cshtml
FabStartAcademy/Views/Shared/: DashBoardItem.cshtml  ProgramItem.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutUser.cshtml
FabStartAcademy/wwwroot/css/: site.css
FabStartAcademy/wwwroot/docs/submissions/1/: testcopycassandra.csv
FabStartAcademy/wwwroot/docs/submissions/1001/: Starting.docx
FabStartAcademy/wwwroot/docs/submissions/14/: helper.txt
FabStartAcademy/wwwroot/docs/submissions/15/: query4.json
FabStartAcademy/wwwroot/docs/submissions/2/: Screenshots.pptx
FabStartAcademy/wwwroot/docs/submissions/2001/: purplecow.txt
FabStartAcademy/wwwroot/docs/tasks/1/: Exame - 7 Junho_SemRespostas.docx  TODO.txt
FabStartAcademy/wwwroot/docs/tasks/4/: MemberAndMentor.pptx  cassandra.csv  testcopycassandra2.csv
FabStartAcademy/wwwroot/docs/tasks/6/: ProgramManagement.pptx
FabStartBD/: FabStartBD.refactorlog  FabStartBD.sqlproj
FabStartBD/dbo/Tables/: Activity.sql  ActivityType.sql  AspNetUserClaims.sql  Document.sql  LearningCategory.sql  LearningUnit.sql  LearningUnitToCategoryConnection.sql  Member.sql  Partner.sql  Process.sql  Program.sql  Role.sql  Script.Static.sql  Session.sql  Task.sql  TaskDocument.sql  TaskStatus.sql  TaskSubmission.sql  TaskSubmissionComment.sql  TaskSubmissionDocument.sql  TaskSubmissionLink.sql  Team.sql  TeamMember.sql  Tool.sql
Resources/: FabStartAcademy.Designer.cs  FabStartAcademy.resx  Resources.csproj
