<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imgs\**" />
    <Compile Remove="wwwroot\docs\tasks\1\**" />
    <Compile Remove="wwwroot\imgs\Methods\**" />
    <Content Remove="imgs\**" />
    <Content Remove="wwwroot\docs\tasks\1\**" />
    <Content Remove="wwwroot\imgs\Methods\**" />
    <EmbeddedResource Remove="imgs\**" />
    <EmbeddedResource Remove="wwwroot\docs\tasks\1\**" />
    <EmbeddedResource Remove="wwwroot\imgs\Methods\**" />
    <None Remove="imgs\**" />
    <None Remove="wwwroot\docs\tasks\1\**" />
    <None Remove="wwwroot\imgs\Methods\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FBADBContextcs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="ckeditor-full" Version="4.16.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBAData\FBAData.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\docs\tasks\" />
    <Folder Include="wwwroot\imgs\Programs\" />
  </ItemGroup>

</Project>
